<!DOCTYPE html>
<html>
  <head>
    <title>Sales</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/thursdayStyle.css"
  
  <body>
    <header>
    <h1 class="header">Pat's FAMOUS Seattle Salmon Cookies</h1>
    <img id="salmon2" src="images/salmon.png" alt="Pat's Salmon Cookies Logo"/>
    </header>
<div id="backSeattle">
    <main>
      <section>
        <h1>Store information</h1>
        <p>We are located throught Seattle!</p>
        <P>All out stores are open the same hours.  
          Catching salmon is unpredictable.  
          Catching our <b>salmon cookies</b> shouldn't be.</P>
      </section>
      <section>
        <h1>Store locations</h1>
        <h2>Hours 9:00 am - 8:00 pm</h2>
        <h3>Everday.  7 days a week.  Inlcuding holidays.</h3>
        <h4 class="locationsFront">Click a location below for directions!</h4>
        <ul class="locationsFront">
          <li><a href="https://binged.it/2DhRVnb"> First and Pike</a></li>
          <li><a href="https://binged.it/2DkHbVn"> Sea-Tac Airport</a></li>
          <li><a href="https://binged.it/2DrMylI"> Seattle Center</a></li>
          <li><a href="https://binged.it/2DgDdNt"> Capital Hill</a></li>
          <li><a href="https://binged.it/2Npyvl7"> Alki Beach</a></li>
        </ul>
      </section>
    </main>
    <main>
        <section>
          <h1>Merchandise</h1>
          <ul>
            <li>Cookie Cutter: $9.99</li>
            <img src="/images/cutter.jpeg">
            <li>Fish toys $11.99</li>
            <img src="/images/fish.jpg">
            <li>t-shirts $12.99</li>
            <img src="/images/shirt.jpg">
          </ul>
        </section>

        <section>
          <h2>Cooooooookies</h2>
          <p> Want cookies delivered.  Fill out the cookie form below.  Minumin $50 delivery!</p>
          <img src="/images/frosted-cookie.jpg">
        </section>
      </main>

      <main>
          <section class="aboutUs">
            <h1>About us</h1>
            <p>We started our salmon cookies in 1981.  
            My husband and I having a picnic by the river eating cookies when a salmon jumped out of the water and landed on our cookies.
            We still ate our cookies after that moment and were they ever than better.
            Thus an idea was born and the rest they say is history.
            <ol>
              <li>Myself: Elastigirl</li>
              <li>Partner: Mr. Incredible</li>
              <li>Sibling1: Violet</li>
              <li>Sibling2: Dash</li>
              <li>Sibling3: Jack-Jack</li>
            </ol>
            <img id="familyFront" src="/images/family.jpg">
          </section>
          <section class="aboutUs">
            <h2>F & Q</h2>
            <p>Have a question?</p>
          </section class="aboutUs">
          <textarea name="comment" form="usrform">    Enter your comments here.  Maybe your love for cats.  Or how awesome cats are!</textarea>
          <div class="footerFront">
            <p>Below is the sales report for all locations.  It's really meant for empoyees but we just like sharing.  So you can click if you want.</p>
            <a href="html/salesThursday.html" class="salesLink">Sales Report:  CLICK HERE!</a>
        </main>
        </div>
</div>

    <footer class="footerFront">Designed by a Code Fellows student....Carlos C.</footer>
  </body>
</html>